artifact_path: file:///C:/Users/sahus/OneDrive/Desktop/Colorectal Cancer Prediction/mlruns/0/models/m-5c344530aac441b4895970b83686f559/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.1
model_id: m-5c344530aac441b4895970b83686f559
model_size_bytes: 797161
model_uuid: m-5c344530aac441b4895970b83686f559
prompts: null
run_id: 759ccfe1f3af404d8adc0a7af6efb764
utc_time_created: '2026-01-29 08:48:50.259961'
