artifact_path: file:///C:/Users/sahus/OneDrive/Desktop/Colorectal Cancer Prediction/mlruns/0/models/m-8f8fce7710f7460ebf7aca1240de6968/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.1
model_id: m-8f8fce7710f7460ebf7aca1240de6968
model_size_bytes: 797161
model_uuid: m-8f8fce7710f7460ebf7aca1240de6968
prompts: null
run_id: edfd7b0592a2438ca3c8dfbeec62c997
utc_time_created: '2026-01-29 07:48:47.311489'
