artifact_path: file:///C:/Users/sahus/OneDrive/Desktop/Colorectal Cancer Prediction/mlruns/0/models/m-08d1dff5f10544248187f94551f1b0a1/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.1
model_id: m-08d1dff5f10544248187f94551f1b0a1
model_size_bytes: 797161
model_uuid: m-08d1dff5f10544248187f94551f1b0a1
prompts: null
run_id: 9af6642751384475bc15449b0d615e57
utc_time_created: '2026-01-29 08:57:54.584773'
