artifact_path: file:///C:/Users/sahus/OneDrive/Desktop/Colorectal Cancer Prediction/mlruns/0/models/m-d45114b596d644d9b9eb42a99a47c97d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.1
model_id: m-d45114b596d644d9b9eb42a99a47c97d
model_size_bytes: 797161
model_uuid: m-d45114b596d644d9b9eb42a99a47c97d
prompts: null
run_id: 942b336211e1469cb16a396d4ba5b42c
utc_time_created: '2026-01-29 07:41:46.240641'
